# springData_itheima

./: README.md
itheima_my-jpa-day1/: pom.xml
itheima_my-jpa-day1/src/main/java/com/itheima/www/: ItheimaMyJpaDay1Application.java
itheima_my-jpa-day1/src/main/java/com/itheima/www/domain/: Customer.java
itheima_my-jpa-day1/src/main/java/com/itheima/www/utils/: JpaUtils.java
itheima_my-jpa-day1/src/main/resources/: application.properties
itheima_my-jpa-day1/src/test/java/com/itheima/www/: ItheimaMyJpaDay1ApplicationTests.java
itheima_my-jpa-day1/src/test/java/com/itheima/www/test/: JpaTest.java  JpqlTest.java
itheima_my-jpa-day2/: pom.xml
itheima_my-jpa-day2/src/main/java/com/itheima/www/: ItheimaMyJpaDay2Application.java
itheima_my-jpa-day2/src/main/java/com/itheima/www/dao/: CustomerDao.java
itheima_my-jpa-day2/src/main/java/com/itheima/www/domain/: Customer.java
itheima_my-jpa-day2/src/main/java/com/itheima/www/repository/: CustomerDao.java
itheima_my-jpa-day2/src/main/resources/: applicationContext.xml
itheima_my-jpa-day2/src/test/java/com/itheima/www/: ItheimaMyJpaDay2ApplicationTests.java
itheima_my-jpa-day2/src/test/java/com/itheima/www/test/: CustomerDaoTest.java  JpqlTest.java  NameSqlTest.java  SqlTest.java
itheima_my-jpa-day3-mangytomangy/: pom.xml
itheima_my-jpa-day3-mangytomangy/src/main/java/com/itheima/www/: ItheimaMyJpaDay3MangytomangyApplication.java
itheima_my-jpa-day3-mangytomangy/src/main/java/com/itheima/www/domain/: Role.java  User.java
itheima_my-jpa-day3-mangytomangy/src/main/java/com/itheima/www/repository/: RoleRepository.java  UserRepository.java
itheima_my-jpa-day3-mangytomangy/src/main/resources/: applicationContext.xml
itheima_my-jpa-day3-mangytomangy/src/test/java/com/itheima/www/: ItheimaMyJpaDay3MangytomangyApplicationTests.java
itheima_my-jpa-day3-mangytomangy/src/test/java/com/itheima/www/test/: TestManyToMany.java
itheima_my-jpa-day3-onetomany/: pom.xml
itheima_my-jpa-day3-onetomany/src/main/java/com/itheima/www/: ItheimaMyJpaDay3OnetomanyApplication.java
itheima_my-jpa-day3-onetomany/src/main/java/com/itheima/www/domain/: Customer.java  LinkMan.java
itheima_my-jpa-day3-onetomany/src/main/java/com/itheima/www/repository/: CustomerRepository.java  LinkManRepository.java
itheima_my-jpa-day3-onetomany/src/main/resources/: applicationContext.xml
itheima_my-jpa-day3-onetomany/src/test/java/com/itheima/www/: ItheimaMyJpaDay3OnetomanyApplicationTests.java
itheima_my-jpa-day3-onetomany/src/test/java/com/itheima/www/test/: ObjectQueryTest.java  TestOneToMany.java
itheima_my-jpa-day3-spec/: pom.xml
itheima_my-jpa-day3-spec/src/main/java/com/itheima/www/: ItheimaMyJpaDay3SpecApplication.java
itheima_my-jpa-day3-spec/src/main/resources/: application.properties  applicationContext.xml
itheima_my-jpa-day3-spec/src/test/java/com/itheima/www/: ItheimaMyJpaDay3SpecApplicationTests.java
itheima_my-jpa-day3-spec/src/test/java/com/itheima/www/test/: SpecTest.java
jpa-day1/src/test/java/cn/itcast/test/: JpaTest2.java
jpa-day3-onetomany/src/main/java/cn/itcast/domain/: Customer.java
