spring.datasource.url=jdbc:mysql://localhost:3306/my-studydb-02?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1230123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置jpa实现方(hibernate)的配置信息显示sql ： false|true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#自动创建数据库表: create : 程序运行时创建数据库表（如果有表，先删除表再创建） update ：程序运行时创建表（如果有表，不会创建表） none ：不会创建表
spring.jpa.hibernate.ddl-auto=none

